{
  "name": "flexia-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "ts-node --esm src/run.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/run.js",
    "scrape": "ts-node --esm src/run.ts scrape",
    "schedule": "ts-node --esm src/run.ts schedule"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "playwright": "^1.47.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}

